[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.06.01
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=412
SavedBy=SMW4.02.48
]
[
ObjTp=Hd
CnC=590
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=BasementRMC_1.smw
DbVr=61.05.007.00
DvcDbVr=81.05.003.00
PgmNm=eb
CltNm=Basement RMC
SmVr=1023
DvVr=1023
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
SGMethod=1
]
[
ObjTp=Dv
Nm=QM-RMC
H=2
PrH=1
DvC=590
ObjVer=1
Ad=00
RelStat=None
ProdLine=QM,2-Series
DbH=1
mC=5
C1=3
C2=6
C3=16
C4=22
C5=278
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2I-RMC-IR1
H=4
PrH=3
DvC=591
ObjVer=1
SlC=2
Ad=01
SmH=6
RelStat=Release
mC=1
C1=5
]
[
ObjTp=Dv
Nm=C2IR Port
H=5
PrH=4
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A
mC=2
C1=284
C2=282
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-RMC-DI4
H=7
PrH=6
DvC=592
ObjVer=1
SlC=2
Ad=02
SmH=7
RelStat=Release
mC=4
C1=8
C2=10
C3=12
C4=14
]
[
ObjTp=Dv
Nm=DigInSlot
H=8
PrH=7
ObjVer=1
SlC=57
DvF=Sl
Ad=01
mC=1
C1=9
]
[
ObjTp=Dv
Nm=DI-Port
H=9
PrH=8
DvC=1227
ObjVer=1
SlC=57
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=10
PrH=7
ObjVer=1
SlC=57
DvF=Sl
Ad=02
mC=1
C1=11
]
[
ObjTp=Dv
Nm=DI-Port
H=11
PrH=10
DvC=1227
ObjVer=1
SlC=57
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=12
PrH=7
ObjVer=1
SlC=57
DvF=Sl
Ad=03
mC=1
C1=13
]
[
ObjTp=Dv
Nm=DI-Port
H=13
PrH=12
DvC=1227
ObjVer=1
SlC=57
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=14
PrH=7
ObjVer=1
SlC=57
DvF=Sl
Ad=04
mC=1
C1=15
]
[
ObjTp=Dv
Nm=DI-Port
H=15
PrH=14
DvC=1227
ObjVer=1
SlC=57
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=16
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=17
]
[
ObjTp=Dv
Nm=C2I-RMC-COM2-232
H=17
PrH=16
DvC=593
ObjVer=1
SlC=2
Ad=03
SmH=8
RelStat=Release
mC=2
C1=18
C2=20
]
[
ObjTp=Dv
Nm=RMC2COM_Port
H=18
PrH=17
ObjVer=1
SlC=129
DvF=Sl
Ad=A
mC=1
C1=19
]
[
ObjTp=Dv
Nm=Sony STR-DA5300ES
H=19
PrH=18
DvC=607
ObjVer=1
Ad=A
SmH=9
LSymH=15
RelStat=Release
ProdLine=QM
CmH=1
DbH=4
]
[
ObjTp=Dv
Nm=RMC2COM_Port
H=20
PrH=17
ObjVer=1
SlC=129
DvF=Sl
Ad=B
mC=1
C1=21
]
[
ObjTp=Dv
Nm=QM-RMC Two-way serial driver
H=21
PrH=20
DvC=607
ObjVer=1
SlC=129
Ad=B
SmH=10
RelStat=Release
ProdLine=QM
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=22
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=23
]
[
ObjTp=Dv
Nm=C2QENET-1
H=23
PrH=22
DvC=615
ObjVer=1
SlC=2
Ad=04
SmH=11
RelStat=Release
mC=254
C1=24
C2=25
C3=26
C4=27
C5=28
C6=29
C7=30
C8=31
C9=32
C10=33
C11=34
C12=35
C13=36
C14=37
C15=38
C16=39
C17=40
C18=41
C19=42
C20=43
C21=44
C22=45
C23=46
C24=47
C25=48
C26=49
C27=50
C28=51
C29=52
C30=53
C31=54
C32=55
C33=56
C34=57
C35=58
C36=59
C37=60
C38=61
C39=62
C40=63
C41=64
C42=65
C43=66
C44=67
C45=68
C46=69
C47=70
C48=71
C49=72
C50=73
C51=74
C52=75
C53=76
C54=77
C55=78
C56=79
C57=80
C58=81
C59=82
C60=83
C61=84
C62=85
C63=86
C64=87
C65=88
C66=89
C67=90
C68=91
C69=92
C70=93
C71=94
C72=95
C73=96
C74=97
C75=98
C76=99
C77=100
C78=101
C79=102
C80=103
C81=104
C82=105
C83=106
C84=107
C85=108
C86=109
C87=110
C88=111
C89=112
C90=113
C91=114
C92=115
C93=116
C94=117
C95=118
C96=119
C97=120
C98=121
C99=122
C100=123
C101=124
C102=125
C103=126
C104=127
C105=128
C106=129
C107=130
C108=131
C109=132
C110=133
C111=134
C112=135
C113=136
C114=137
C115=138
C116=139
C117=140
C118=141
C119=142
C120=143
C121=144
C122=145
C123=146
C124=147
C125=148
C126=149
C127=150
C128=151
C129=152
C130=153
C131=154
C132=155
C133=156
C134=157
C135=158
C136=159
C137=160
C138=161
C139=162
C140=163
C141=164
C142=165
C143=166
C144=167
C145=168
C146=169
C147=170
C148=171
C149=172
C150=173
C151=174
C152=175
C153=176
C154=177
C155=178
C156=179
C157=180
C158=181
C159=182
C160=183
C161=184
C162=185
C163=186
C164=187
C165=188
C166=189
C167=190
C168=191
C169=192
C170=193
C171=194
C172=195
C173=196
C174=197
C175=198
C176=199
C177=200
C178=201
C179=202
C180=203
C181=204
C182=205
C183=206
C184=207
C185=208
C186=209
C187=210
C188=211
C189=212
C190=213
C191=214
C192=215
C193=216
C194=217
C195=218
C196=219
C197=220
C198=221
C199=222
C200=223
C201=224
C202=225
C203=226
C204=227
C205=228
C206=229
C207=230
C208=231
C209=232
C210=233
C211=234
C212=235
C213=236
C214=237
C215=238
C216=239
C217=240
C218=241
C219=242
C220=243
C221=244
C222=245
C223=246
C224=247
C225=248
C226=249
C227=250
C228=251
C229=252
C230=253
C231=254
C232=255
C233=256
C234=257
C235=258
C236=259
C237=260
C238=261
C239=262
C240=263
C241=264
C242=265
C243=266
C244=267
C245=268
C246=269
C247=270
C248=271
C249=272
C250=273
C251=274
C252=275
C253=276
C254=277
]
[
ObjTp=Dv
Nm=Not_Used
H=24.25
PrH=23
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZQEthernet
H=26
PrH=23
ObjVer=1
SlC=132
DvF=Sl
Ad=03
mC=1
C1=280
]
[
ObjTp=Dv
Nm=C2ZQEthernet
H=27
PrH=23
ObjVer=1
SlC=132
DvF=Sl
Ad=04
mC=1
C1=281
]
[
ObjTp=Dv
Nm=C2ZQEthernet
H=28
PrH=23
ObjVer=1
SlC=132
DvF=Sl
Ad=05
mC=1
C1=283
]
[
ObjTp=Dv
Nm=C2ZQEthernet
H=29.277
PrH=23
ObjVer=1
SlC=132
DvF=Sl
Ad=06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=278
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=279
]
[
ObjTp=Dv
Nm=C2I-RMC-FRONTPANEL
H=279
PrH=278
DvC=594
ObjVer=1
SlC=2
Ad=05
SmH=12
RelStat=Release
]
[
ObjTp=Dv
Nm=Crestron Mobile
H=280
PrH=26
DvC=3484
ObjVer=1
Ad=03
SmH=13
RelStat=Discontinued
ProdLine=Crestron Mobile
DbH=2
EtH=1
]
[
ObjTp=Dv
Nm=XPanel
H=281
PrH=27
DvC=602
ObjVer=1
Ad=04
SmH=14
RelStat=Discontinued
ProdLine=Crestron Mobile
DbH=3
EtH=2
]
[
ObjTp=Dv
Nm=Pioneer DV-525 (Infrared Control)
H=282
PrH=5
DvC=133
ObjVer=1
Ad=A
SmH=16
RelStat=Release
ProdLine=2-Series
DbH=5
CsH=1
]
[
ObjTp=Dv
Nm=Crestron App
H=283
PrH=28
DvC=3684
ObjVer=4
Ad=05
SmH=42
RelStat=Release
ProdLine=Smart Graphics
DbH=7
EtH=3
mC=2
C1=285
C2=288
]
[
ObjTp=Dv
Nm=Toshiba 40E21U (Infrared Control)
H=284
PrH=5
DvC=133
ObjVer=1
Ad=A
SmH=17
RelStat=Release
ProdLine=2-Series
DbH=6
]
[
ObjTp=Dv
Nm=Fixed
H=285
PrH=283
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=286
]
[
ObjTp=Dv
Nm=Crestron App Project Name
H=286
PrH=285
DvC=3799
ObjVer=2
SlC=2
Ad=01
SmH=43
RelStat=Release
mC=1
C1=287
]
[
ObjTp=Dv
Nm=CrestronAppUserProjectName_Slot
H=287
PrH=286
ObjVer=1
SlC=437
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=288
PrH=283
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=289
]
[
ObjTp=Dv
Nm=Crestron App Notification Widget Functions
H=289
PrH=288
DvC=5242
ObjVer=1
SlC=2
Ad=02
SmH=44
RelStat=Release
]
[
ObjTp=Cm
H=1
DvH=19
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=21
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=QM-RMC
]
[
ObjTp=Db
H=2
DvH=280
Whc=3
Mnf=Crestron
Mdl=Crestron Mobile
]
[
ObjTp=Db
H=3
DvH=281
Whc=3
Mnf=Crestron
Mdl=XPanel
]
[
ObjTp=Db
H=4
DvH=19
Whc=1
Mnf=Sony
Mdl=STR-DA5300ES
Tpe=Receiver
LgF=Sony STR-DA5300ES v1.0.cmc
CID=3639
]
[
ObjTp=Db
H=5
DvH=282
Whc=1
Mnf=Pioneer
Mdl=DV-525 (Infrared Control)
Tpe=DVD
DrF=S10751-min1.ir
CID=7178
]
[
ObjTp=Db
H=6
DvH=284
Whc=1
Mnf=Toshiba
Mdl=40E21U (Infrared Control)
Tpe=TV
DrF=Toshiba_40E21U.ir
CID=10782
]
[
ObjTp=Db
H=7
DvH=283
Whc=3
Mnf=Crestron
Mdl=Crestron App
]
[
ObjTp=Cs
H=1
DvH=282
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=91
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=383
Ly=453
Rx=1060
Ry=972
Xm=90
Ym=-1
SH=42
Z=100
P=3959
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=21
Ly=0
Rx=774
Ry=459
Xm=90
Ym=-1
SH=13
Z=100
P=4485
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=191
Ly=100
Rx=451
Ry=300
Xm=90
Ym=-1
SH=43
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=171
Ly=80
Rx=431
Ry=280
Xm=90
Ym=-1
SH=44
Z=100
Ht=1
Hi=21
]
[
ObjTp=Et
H=1
DvH=280
IPM=255.255.255.0
IPA=127.0.0.1
IPD=3987
IsD=0
]
[
ObjTp=Et
H=2
DvH=281
IPM=255.255.255.0
IPA=127.0.0.1
IPD=611
IsD=0
]
[
ObjTp=Et
H=3
DvH=283
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=5
C1=6
C2=7
C3=8
C4=11
C5=12
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=18
C2=19
C3=20
C4=34
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=584
Nm=C2I-RMC-IR1
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2I-RMC-IR1
mC=2
C1=17
C2=16
]
[
ObjTp=Sm
H=7
SmC=585
Nm=C2I-RMC-DI4
ObjVer=1
DvH=7
PrH=1
CF=2
n1O=4
Cmn1=C2I-RMC-DI4
mO=4
tO=4
]
[
ObjTp=Sm
H=8
SmC=586
Nm=C2I-RMC-COM2-232
ObjVer=1
DvH=17
PrH=1
CF=2
Cmn1=C2I-RMC-COM2-232
mC=2
C1=9
C2=10
]
[
ObjTp=Sm
H=9
SmC=619
Nm=QM-RMC Two-way serial driver
ObjVer=1
DvH=19
PrH=8
CF=2
n1I=7
n1O=6
Cmn1=Sony STR-DA5300ES
mI=7
I1=140
mO=6
tO=6
O1=141
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=619
Nm=QM-RMC Two-way serial driver
ObjVer=1
DvH=21
PrH=8
CF=2
n1I=7
n1O=6
Cmn1=QM-RMC Two-way serial driver
mI=7
mO=6
tO=6
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=630
Nm=C2QENET-1
ObjVer=1
DvH=23
PrH=1
CF=2
Cmn1=C2QENET-1
mC=3
C1=13
C2=14
C3=42
]
[
ObjTp=Sm
H=12
SmC=587
Nm=C2I-RMC-FRONTPANEL
ObjVer=1
DvH=279
PrH=1
CF=2
Cmn1=C2I-RMC-FRONTPANEL
]
[
ObjTp=Sm
H=13
SmC=3987
Nm=Crestron Mobile
ObjVer=1
DvH=280
PrH=11
CF=2
n1I=197
n2I=32
n1O=197
Cmn1=Crestron Mobile
mI=261
I2=4
I3=5
I11=145
I12=150
I13=155
I14=9
I30=18
I31=19
I32=20
I35=36
I36=37
I37=23
I70=127
I71=128
I72=129
I73=52
I74=53
I75=54
I76=55
I77=56
I78=57
I79=58
I80=59
I81=60
I82=61
I83=62
I84=63
I85=64
I86=65
I87=66
I88=25
I89=27
I90=130
I118=138
I119=139
I120=82
I121=83
I122=84
I123=85
I124=86
I125=87
I126=88
I127=89
I128=90
I129=91
I130=92
I131=93
I132=94
I133=95
I134=13
I135=14
I140=96
I141=97
I142=98
I143=99
I144=100
I145=101
I146=102
I147=103
I148=104
I149=105
I150=106
I151=107
I152=108
I153=109
I154=110
I155=111
I156=112
I157=113
I158=136
I159=137
I160=78
I162=47
I163=48
I164=68
I165=69
I166=70
I167=71
I168=72
I169=73
I170=74
I171=75
I198=6
I200=10
I201=11
mO=229
tO=261
O2=21
O3=22
O11=142
O12=144
O13=143
O14=26
O30=18
O31=19
O32=35
O35=36
O36=37
O37=38
O70=49
O71=50
O72=51
O73=52
O74=53
O75=54
O76=55
O77=56
O78=57
O79=58
O80=59
O81=60
O82=61
O83=62
O84=63
O85=64
O86=65
O87=66
O88=25
O89=27
O90=67
O118=138
O119=139
O120=82
O121=83
O122=84
O123=85
O124=86
O125=87
O126=88
O127=89
O128=90
O129=91
O130=92
O131=93
O132=94
O133=95
O134=13
O135=14
O140=96
O141=97
O142=98
O143=99
O144=100
O145=101
O146=102
O147=103
O148=104
O149=105
O150=106
O151=107
O152=108
O153=109
O154=110
O155=111
O156=112
O157=113
O158=114
O159=115
O160=30
O162=28
O163=31
O164=32
O165=39
O166=40
O167=41
O168=42
O169=44
O170=45
O171=46
mP=4
P1=255d
P2=41791d
P3=BasementRMC
P4=1234
]
[
ObjTp=Sm
H=14
SmC=611
Nm=XPanel
ObjVer=1
DvH=281
PrH=11
CF=2
n1I=202
n2I=32
n1O=202
Cmn1=XPanel
mI=266
I2=4
I3=5
I11=145
I12=150
I13=155
I14=9
I30=18
I31=19
I32=20
I35=36
I36=37
I37=23
I70=127
I71=128
I72=129
I73=52
I74=53
I75=54
I76=55
I77=56
I78=57
I79=58
I80=59
I81=60
I82=61
I83=62
I84=63
I85=64
I86=65
I87=66
I88=25
I89=27
I90=130
I118=138
I119=139
I120=82
I121=83
I122=84
I123=85
I124=86
I125=87
I126=88
I127=89
I128=90
I129=91
I130=92
I131=93
I132=94
I133=95
I140=96
I141=97
I142=98
I143=99
I144=100
I145=101
I146=102
I147=103
I148=104
I149=105
I150=106
I151=107
I152=108
I153=109
I154=110
I155=111
I156=112
I157=113
I158=136
I159=137
I160=78
I162=47
I163=48
I164=68
I165=69
I166=70
I167=71
I168=72
I169=73
I170=74
I171=75
I203=6
I205=10
I206=11
mO=234
tO=266
O2=21
O3=22
O11=142
O12=144
O13=143
O14=26
O30=18
O31=19
O32=35
O35=36
O36=37
O37=38
O70=49
O71=50
O72=51
O73=52
O74=53
O75=54
O76=55
O77=56
O78=57
O79=58
O80=59
O81=60
O82=61
O83=62
O84=63
O85=64
O86=65
O87=66
O88=25
O89=27
O90=67
O118=138
O119=139
O120=82
O121=83
O122=84
O123=85
O124=86
O125=87
O126=88
O127=89
O128=90
O129=91
O130=92
O131=93
O132=94
O133=95
O140=96
O141=97
O142=98
O143=99
O144=100
O145=101
O146=102
O147=103
O148=104
O149=105
O150=106
O151=107
O152=108
O153=109
O154=110
O155=111
O156=112
O157=113
O158=114
O159=115
O160=30
O162=28
O163=31
O164=32
O165=39
O166=40
O167=41
O168=42
O169=44
O170=45
O171=46
]
[
ObjTp=Sm
H=15
SmC=155
Nm=Sony STR-DA5300ES v1.0.cmc
ObjVer=1
PrH=20
CF=2
n1I=220
n1O=220
mI=220
I1=115
I2=114
I3=8
I5=8
I6=8
I7=8
I9=8
I10=8
I11=8
I13=8
I14=8
I15=8
I17=8
I18=8
I19=8
I21=8
I22=8
I23=8
I25=28
I26=31
I27=43
I28=39
I29=40
I30=41
I31=42
I32=8
I33=44
I34=45
I35=144
I36=8
I37=8
I38=8
I39=8
I40=8
I41=8
I42=8
I43=8
I44=8
I45=8
I48=8
I49=8
I50=8
I51=8
I52=8
I53=8
I54=8
I55=8
I56=8
I57=8
I58=8
I59=8
I60=8
I64=8
I65=8
I66=8
I67=8
I68=8
I69=8
I70=8
I71=8
I72=8
I73=8
I74=8
I75=8
I76=8
I79=18
I80=19
I81=20
I82=8
I83=8
I85=8
I86=8
I87=8
I88=8
I89=8
I91=8
I92=8
I93=8
I94=8
I95=8
I97=8
I98=8
I99=8
I100=8
I101=8
I102=8
I103=8
I104=8
I105=8
I106=8
I107=8
I108=8
I109=8
I110=8
I111=8
I112=8
I113=8
I114=8
I115=8
I116=8
I117=8
I118=8
I119=8
I120=8
I121=8
I126=8
I127=8
I128=8
I129=8
I130=8
I131=8
I132=8
I134=8
I135=8
I136=8
I137=8
I138=8
I139=8
I140=8
I141=8
I142=8
I143=8
I144=8
I145=8
I146=8
I147=8
I148=8
I149=8
I150=8
I152=8
I153=8
I154=8
I155=8
I156=8
I157=8
I158=8
I159=8
I160=8
I161=8
I162=8
I163=8
I164=8
I165=8
I166=8
I167=8
I168=8
I169=8
I170=8
I171=8
I172=8
I173=8
I174=8
I175=8
I176=8
I177=8
I178=8
I179=8
I180=8
I181=8
I218=2
I220=141
mO=220
tO=220
O1=8
O2=8
O5=8
O6=8
O9=8
O10=8
O13=8
O14=8
O17=8
O18=8
O21=8
O22=8
O25=8
O26=8
O27=8
O28=8
O29=8
O30=8
O31=8
O32=8
O33=8
O34=8
O35=8
O36=8
O37=8
O38=8
O39=8
O40=8
O41=8
O42=8
O43=8
O44=8
O45=8
O46=8
O48=8
O49=8
O50=8
O51=8
O52=8
O53=8
O54=8
O55=8
O56=8
O57=8
O58=8
O59=8
O60=8
O61=8
O64=8
O65=8
O66=8
O67=8
O68=8
O69=8
O70=8
O71=8
O72=8
O73=8
O74=8
O75=8
O76=8
O77=8
O79=6
O82=8
O83=8
O85=12
O88=8
O89=8
O91=12
O94=8
O95=8
O97=8
O98=8
O99=8
O100=8
O101=8
O102=8
O103=8
O104=8
O105=8
O106=8
O107=8
O108=8
O109=8
O110=8
O111=8
O112=8
O113=8
O114=8
O115=8
O116=8
O117=8
O118=8
O119=8
O120=8
O121=8
O122=8
O124=12
O125=12
O126=8
O127=8
O128=8
O129=8
O131=8
O132=8
O152=8
O153=8
O154=8
O155=8
O156=8
O157=8
O158=8
O159=8
O160=8
O161=8
O162=8
O163=8
O164=8
O165=8
O166=8
O167=8
O168=8
O169=8
O170=8
O171=8
O172=8
O173=8
O174=8
O175=8
O176=8
O177=8
O178=8
O179=8
O180=8
O181=8
O183=77
O184=77
O186=8
O187=8
O188=8
O189=8
O190=8
O192=77
O193=77
O194=77
O195=77
O197=8
O198=8
O199=8
O200=8
O201=8
O202=8
O203=8
O204=8
O205=8
O206=8
O207=8
O208=8
O209=8
O210=8
O211=8
O212=8
O214=77
O215=77
O216=77
O217=77
O218=77
O220=140
]
[
ObjTp=Sm
H=16
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=282
PrH=6
CF=2
n1I=44
Cmn1=Pioneer DV-525 (Infrared Control)
mI=44
I2=24
I8=83
I11=82
I12=91
I13=95
I14=92
I15=94
I16=93
I17=86
I18=87
I19=88
I20=89
I21=90
I22=84
I23=85
mP=43
P1=POWER
P2=OPEN-CLOSE
P3=AUDIO
P4=SUBTITLE
P5=ANGLE
P6=SETUP
P7=MENU
P8=DISPLAY
P9=TOP_MENU
P10=RETURN
P11=UP
P12=DOWN
P13=LEFT
P14=RIGHT
P15=ENTER
P16=TRK-
P17=TRK+
P18=REV
P19=FWD
P20=PLAY
P21=PAUSE
P22=STOP
P23=STEP-
P24=STEP+
P25=1
P26=2
P27=3
P28=4
P29=5
P30=6
P31=7
P32=8
P33=9
P34=0
P35=+10
P36=C
P37=PROGRAM
P38=SEARCH_MODE
P39=RANDOM
P40=REPEAT
P41=A-B
P42=LAST_MEMORY
P43=CONDITION_MEMORY
]
[
ObjTp=Sm
H=17
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=284
PrH=6
CF=2
n1I=44
Cmn1=Toshiba 40E21U (Infrared Control)
mI=44
I2=50
I3=51
I10=66
I11=25
I17=52
I18=53
I20=36
I21=37
I22=23
I23=64
I24=54
I25=55
I26=56
I27=57
I28=58
I29=59
I30=60
I31=61
I32=62
I40=65
I43=63
I44=27
mP=43
P1=POWER_ON
P2=POWER_OFF
P3=VIDEO_1
P4=VIDEO_2
P5=VIDEO_3
P6=VIDEO_4
P7=VIDEO_5
P8=VIDEO_6
P9=ANT
P10=INPUT_TOGGLE
P11=POWER
P12=SLEEP
P13=FREEZE
P14=PIC_MODE
P15=PIC_SIZE
P16=CH+
P17=CH-
P18=RECALL
P19=VOL+
P20=VOL-
P21=MUTE
P22=0
P23=1
P24=2
P25=3
P26=4
P27=5
P28=6
P29=7
P30=8
P31=9
P32=100
P33=FAV
P34=CLOSED_CAPTION
P35=UP_ARROW
P36=DN_ARROW
P37=LEFT_ARROW
P38=RIGHT_ARROW
P39=ENTER
P40=CH_RETURN
P41=INFO
P42=MENU
P43=EXIT
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Touch Panel Logic\\
mC=3
C1=21
C2=22
C3=23
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=LCD TV\\
mC=3
C1=28
C2=30
C3=31
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Audio System\\
mC=7
C1=15
C2=25
C3=26
C4=27
C5=37
C6=38
C7=39
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=System On/Off\\
mC=3
C1=32
C2=36
C3=33
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Source Select\\
mC=2
C1=24
C2=41
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=SubPage Logic\\
mC=2
C1=29
C2=40
]
[
ObjTp=Sm
H=24
SmC=19
Nm=Interlock
ObjVer=1
PrH=22
CF=2
n1I=9
n1O=7
mI=9
I1=22
I3=142
I4=144
I5=143
I6=26
I7=49
I8=67
I9=30
mO=7
tO=7
O1=145
O2=150
O3=155
O4=9
O5=127
O6=130
O7=78
]
[
ObjTp=Sm
H=25
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=2
Cmn1=Reciver Power On\\
mI=2
I1=115
I2=114
mO=2
tO=2
O1=137
O2=136
]
[
ObjTp=Sm
H=26
SmC=13
Nm=Toggle
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
Cmn1=Reciver Mute Toggle\\
mI=3
I1=8
I2=29
I3=35
mO=2
tO=2
O1=20
]
[
ObjTp=Sm
H=27
SmC=3
Nm=OR
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=Reciver UnMute Or\\
mI=2
I1=18
I2=19
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=28
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=2
Cmn1=LCD Power On\\
mI=2
I1=50
I2=51
mO=2
tO=2
O1=128
O2=129
]
[
ObjTp=Sm
H=29
SmC=19
Nm=Interlock
ObjVer=1
PrH=23
n1I=5
n1O=3
OpF=0
HandF=1
mI=5
I1=16
I3=49
I4=67
I5=30
mO=3
tO=3
O1=127
O2=130
O3=78
]
[
ObjTp=Sm
H=30
SmC=13
Nm=Toggle
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=LCD TV Mute Toggle\\
mI=3
I2=15
I3=38
mO=2
tO=2
O1=23
]
[
ObjTp=Sm
H=31
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=LCD TV Unmute OR\\
mI=2
I1=36
I2=37
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=32
SmC=19
Nm=Interlock
ObjVer=1
PrH=21
CF=2
n1I=4
n1O=2
Cmn1=System Power\\
mI=4
I3=21
I4=22
mO=2
tO=2
O1=4
O2=5
]
[
ObjTp=Sm
H=33
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=7
Cmn1=SystemPowerOff\\
mI=2
I1=22
mO=7
tO=7
O1=8
O2=11
O3=12
O4=12
O5=51
O6=114
O7=14
mP=6
P1=.1s
P2=2s
P3=.1s
P4=1s
P5=.1s
P6=1s
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=DVD BlueRay\\
mC=1
C1=35
]
[
ObjTp=Sm
H=35
SmC=13
Nm=Toggle
ObjVer=1
PrH=34
CF=2
n1I=3
n1O=2
mI=3
I1=138
I2=139
I3=8
mO=2
tO=2
O1=24
O2=8
]
[
ObjTp=Sm
H=36
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=7
Cmn1=SystemPowerOn\\
mI=2
I1=21
I2=8
mO=7
tO=7
O1=8
O2=10
O3=12
O4=12
O5=50
O6=115
O7=13
mP=6
P1=.1s
P2=10s
P3=.1s
P4=7s
P5=.1s
P6=1s
]
[
ObjTp=Sm
H=37
SmC=19
Nm=Interlock
ObjVer=1
PrH=20
CF=2
n1I=12
n1O=10
Cmn1=Receiver Source Select Interlock\\
mI=12
I1=76
I3=28
I4=31
I5=32
I6=39
I7=40
I8=41
I9=42
I10=44
I11=45
I12=46
mO=10
tO=10
O1=47
O2=48
O3=68
O4=69
O5=70
O6=71
O7=72
O8=73
O9=74
O10=75
]
[
ObjTp=Sm
H=38
SmC=3
Nm=OR
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=DVD-A/SACD OR\\
mI=2
I1=26
I2=32
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=39
SmC=3
Nm=OR
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=Receiver Input Subpage clear \\
mI=2
I1=22
I2=67
mO=1
tO=1
O1=76
]
[
ObjTp=Sm
H=40
SmC=3
Nm=OR
ObjVer=1
PrH=23
n1I=5
n1O=1
OpF=0
HandF=1
Cmn1=Interlock Clear\\
mI=5
I1=22
I2=142
I3=144
I4=143
I5=8
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=41
SmC=3
Nm=OR
ObjVer=1
PrH=22
n1I=2
n1O=1
OpF=0
HandF=1
Cmn1=Source Select Clear Or\\
mI=2
I1=22
I2=7
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=42
SmC=4195
Nm=Crestron App
ObjVer=9
DvH=283
PrH=11
CF=2
n1I=404
n2I=32
n1O=404
Cmn1=Crestron App
mC=2
C1=43
C2=44
mI=468
I2=4
I3=5
I11=145
I12=150
I13=155
I14=9
I30=18
I31=19
I32=20
I35=36
I36=37
I37=23
I70=127
I71=128
I72=129
I73=52
I74=53
I75=54
I76=55
I77=56
I78=57
I79=58
I80=59
I81=60
I82=61
I83=62
I84=63
I85=64
I86=65
I87=66
I88=25
I89=27
I90=130
I118=138
I119=139
I120=82
I121=83
I122=84
I123=85
I124=86
I125=87
I126=88
I127=89
I128=90
I129=91
I130=92
I131=93
I132=94
I133=95
I134=13
I135=14
I140=96
I141=97
I142=98
I143=99
I144=100
I145=101
I146=102
I147=103
I148=104
I149=105
I150=106
I151=107
I152=108
I153=109
I154=110
I155=111
I156=112
I157=113
I158=136
I159=137
I160=78
I162=47
I163=48
I164=68
I165=69
I166=70
I167=71
I168=72
I169=73
I170=74
I171=75
mO=436
tO=468
O2=21
O3=22
O11=142
O12=144
O13=143
O14=26
O30=18
O31=19
O32=35
O35=36
O36=37
O37=38
O70=49
O71=50
O72=51
O73=52
O74=53
O75=54
O76=55
O77=56
O78=57
O79=58
O80=59
O81=60
O82=61
O83=62
O84=63
O85=64
O86=65
O87=66
O88=25
O89=27
O90=67
O118=138
O119=139
O120=82
O121=83
O122=84
O123=85
O124=86
O125=87
O126=88
O127=89
O128=90
O129=91
O130=92
O131=93
O132=94
O133=95
O134=13
O135=14
O140=96
O141=97
O142=98
O143=99
O144=100
O145=101
O146=102
O147=103
O148=104
O149=105
O150=106
O151=107
O152=108
O153=109
O154=110
O155=111
O156=112
O157=113
O158=114
O159=115
O160=30
O162=28
O163=31
O164=32
O165=39
O166=40
O167=41
O168=42
O169=44
O170=45
O171=46
mP=1
P1=255d
]
[
ObjTp=Sm
H=43
SmC=4322
Nm=Crestron App Project Name
ObjVer=3
DvH=286
PrH=42
CF=2
Cmn1=Crestron App Project Name
mP=1
P1=Basement RMC Panel
]
[
ObjTp=Sm
H=44
SmC=5618
Nm=Crestron App Notification Widget Functions
ObjVer=1
DvH=289
PrH=42
CF=2
n1I=20
n2I=21
n1O=20
Cmn1=Crestron App Notification Widget Functions
mI=62
mO=41
tO=62
mP=1
P1=255d
]
[
ObjTp=Sg
H=4
Nm=System_Power_On_IL
]
[
ObjTp=Sg
H=5
Nm=System_Power_Off_IL
]
[
ObjTp=Sg
H=6
Nm=Stereo_Volume
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Device_Control_Subpage_Clear
]
[
ObjTp=Sg
H=8
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=9
Nm=DVD_BRD_Source_Select_IL
]
[
ObjTp=Sg
H=10
Nm=Startup_Bar
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Shutdown_Bar
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=DVD_BRD_Pwr_On
]
[
ObjTp=Sg
H=14
Nm=DVD_BRD_Pwr_Off
]
[
ObjTp=Sg
H=15
Nm=LCD_TV_Mute_Toggle_Clear
]
[
ObjTp=Sg
H=16
Nm=Source_Select_Subpage_Clear
]
[
ObjTp=Sg
H=18
Nm=Stereo_Volume_Up
]
[
ObjTp=Sg
H=19
Nm=Stereo_Volume_Dn
]
[
ObjTp=Sg
H=20
Nm=Stereo_Mute_Toggle_Out
]
[
ObjTp=Sg
H=21
Nm=System_Power_On
]
[
ObjTp=Sg
H=22
Nm=System_Power_Off
]
[
ObjTp=Sg
H=23
Nm=LCD_TV_Mute_Toggle
]
[
ObjTp=Sg
H=24
Nm=DVD_BRD_Pwr_Toggle
]
[
ObjTp=Sg
H=25
Nm=LCD_Input_Select
]
[
ObjTp=Sg
H=26
Nm=DVD_BRD_Source_Select
]
[
ObjTp=Sg
H=27
Nm=LCD_Exit
]
[
ObjTp=Sg
H=28
Nm=Stereo_Tuner_Input
]
[
ObjTp=Sg
H=29
Nm=Stereo_Volume_Mute_Toggle_Clear
]
[
ObjTp=Sg
H=30
Nm=Stereo_Input_Select_Subpage_Call
]
[
ObjTp=Sg
H=31
Nm=Stereo_Phono_Input
]
[
ObjTp=Sg
H=32
Nm=Stereo_SACD/CD_Input
]
[
ObjTp=Sg
H=35
Nm=Stereo_Volume_Mute
]
[
ObjTp=Sg
H=36
Nm=LCD_Volume_Up
]
[
ObjTp=Sg
H=37
Nm=LCD_Volume_Dn
]
[
ObjTp=Sg
H=38
Nm=LCD_Volume_Mute
]
[
ObjTp=Sg
H=39
Nm=Stereo_MD/DAT_Input
]
[
ObjTp=Sg
H=40
Nm=Stereo_Tape_Input
]
[
ObjTp=Sg
H=41
Nm=Stereo_Video1_Input
]
[
ObjTp=Sg
H=42
Nm=Stereo_Video2_Input
]
[
ObjTp=Sg
H=43
Nm=SACD_DVDA_or_out
]
[
ObjTp=Sg
H=44
Nm=Stereo_SAT_Input
]
[
ObjTp=Sg
H=45
Nm=Stereo_DVD/BR_Input
]
[
ObjTp=Sg
H=46
Nm=Stereo_Xbox360_Input
]
[
ObjTp=Sg
H=47
Nm=Stereo_Tuner_Input_IL
]
[
ObjTp=Sg
H=48
Nm=Stereo_Phono_Input_IL
]
[
ObjTp=Sg
H=49
Nm=LCD_Controls_Subpage_Call
]
[
ObjTp=Sg
H=50
Nm=LCD_On
]
[
ObjTp=Sg
H=51
Nm=LCD_Off
]
[
ObjTp=Sg
H=52
Nm=LCD_Channel_Up
]
[
ObjTp=Sg
H=53
Nm=LCD_Channel_Dn
]
[
ObjTp=Sg
H=54
Nm=LCD_1
]
[
ObjTp=Sg
H=55
Nm=LCD_2
]
[
ObjTp=Sg
H=56
Nm=LCD_3
]
[
ObjTp=Sg
H=57
Nm=LCD_4
]
[
ObjTp=Sg
H=58
Nm=LCD_5
]
[
ObjTp=Sg
H=59
Nm=LCD_6
]
[
ObjTp=Sg
H=60
Nm=LCD_7
]
[
ObjTp=Sg
H=61
Nm=LCD_8
]
[
ObjTp=Sg
H=62
Nm=LCD_9
]
[
ObjTp=Sg
H=63
Nm=LCD_Menu
]
[
ObjTp=Sg
H=64
Nm=LCD_0
]
[
ObjTp=Sg
H=65
Nm=LCD_Enter
]
[
ObjTp=Sg
H=66
Nm=LCD_Cable_TV_Select
]
[
ObjTp=Sg
H=67
Nm=Stereo_Controls_Subpage_Call
]
[
ObjTp=Sg
H=68
Nm=Stereo_SACD/CD_Input_IL
]
[
ObjTp=Sg
H=69
Nm=Stereo_MD/DAT_Input_IL
]
[
ObjTp=Sg
H=70
Nm=Stereo_Tape_Input_IL
]
[
ObjTp=Sg
H=71
Nm=Stereo_Video1_Input_IL
]
[
ObjTp=Sg
H=72
Nm=Stereo_Video2_Input_IL
]
[
ObjTp=Sg
H=73
Nm=Stereo_SAT_Input_IL
]
[
ObjTp=Sg
H=74
Nm=Stereo_DVD/BR_Input_IL
]
[
ObjTp=Sg
H=75
Nm=Stereo_Xbox360_Input_IL
]
[
ObjTp=Sg
H=76
Nm=Stereo_control_Subpage_clear
]
[
ObjTp=Sg
H=77
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=Stereo_Input_Select_Subpage_Call_IL
]
[
ObjTp=Sg
H=82
Nm=DVD_BRD_Exit_Button
]
[
ObjTp=Sg
H=83
Nm=DVD_BRD_Menu_Button
]
[
ObjTp=Sg
H=84
Nm=DVD_BRD_Pause_Button
]
[
ObjTp=Sg
H=85
Nm=DVD_BRD_Stop_Button
]
[
ObjTp=Sg
H=86
Nm=DVD_BRD_Previous_Button
]
[
ObjTp=Sg
H=87
Nm=DVD_BRD_Next_Button
]
[
ObjTp=Sg
H=88
Nm=DVD_BRD_Reverse_Button
]
[
ObjTp=Sg
H=89
Nm=DVD_BRD_Forward_Button
]
[
ObjTp=Sg
H=90
Nm=DVD_BRD_Play_Button
]
[
ObjTp=Sg
H=91
Nm=DVD_BRD_Up_Button
]
[
ObjTp=Sg
H=92
Nm=DVD_BRD_Left_Button
]
[
ObjTp=Sg
H=93
Nm=DVD_BRD_Select_Button
]
[
ObjTp=Sg
H=94
Nm=DVD_BRD_Right_Button
]
[
ObjTp=Sg
H=95
Nm=DVD_BRD_Down_Button
]
[
ObjTp=Sg
H=96
Nm=Stereo_Up_Button
]
[
ObjTp=Sg
H=97
Nm=Stereo_Left_Button
]
[
ObjTp=Sg
H=98
Nm=Stereo_Select_Button
]
[
ObjTp=Sg
H=99
Nm=Stereo_Right_Button
]
[
ObjTp=Sg
H=100
Nm=Stereo_Down_Button
]
[
ObjTp=Sg
H=101
Nm=Stereo_1
]
[
ObjTp=Sg
H=102
Nm=Stereo_2
]
[
ObjTp=Sg
H=103
Nm=Stereo_3
]
[
ObjTp=Sg
H=104
Nm=Stereo_4
]
[
ObjTp=Sg
H=105
Nm=Stereo_5
]
[
ObjTp=Sg
H=106
Nm=Stereo_6
]
[
ObjTp=Sg
H=107
Nm=Stereo_7
]
[
ObjTp=Sg
H=108
Nm=Stereo_8
]
[
ObjTp=Sg
H=109
Nm=Stereo_9
]
[
ObjTp=Sg
H=110
Nm=Stereo_Menu
]
[
ObjTp=Sg
H=111
Nm=Stereo_0
]
[
ObjTp=Sg
H=112
Nm=Stereo_Enter
]
[
ObjTp=Sg
H=113
Nm=Stereo_Exit
]
[
ObjTp=Sg
H=114
Nm=Stereo_Power_Off
]
[
ObjTp=Sg
H=115
Nm=Stereo_Power_On
]
[
ObjTp=Sg
H=127
Nm=LCD_Controls_Subpage_Call_IL
]
[
ObjTp=Sg
H=128
Nm=LCD_On_Latch_FB
]
[
ObjTp=Sg
H=129
Nm=LCD_Off_Latch_FB
]
[
ObjTp=Sg
H=130
Nm=Stereo_Controls_Subpage_Call_IL
]
[
ObjTp=Sg
H=136
Nm=Stereo_Power_Off_Latch_FB
]
[
ObjTp=Sg
H=137
Nm=Stereo_Power_On_Latch_FB
]
[
ObjTp=Sg
H=138
Nm=DVD_BRD_Power_On
]
[
ObjTp=Sg
H=139
Nm=DVD_BRD_Power_Off
]
[
ObjTp=Sg
H=140
Nm=Sony_STR-DA5300ES_19_tx$
SgTp=4
]
[
ObjTp=Sg
H=141
Nm=Sony_STR-DA5300ES_19_rx$
SgTp=4
]
[
ObjTp=Sg
H=142
Nm=Wii_Source_Select
]
[
ObjTp=Sg
H=143
Nm=Cable_Source_Select
]
[
ObjTp=Sg
H=144
Nm=Xbox360_Source_Select
]
[
ObjTp=Sg
H=145
Nm=Wii_Source_Select_IL
]
[
ObjTp=Sg
H=150
Nm=Xbox360_Source_Select_IL
]
[
ObjTp=Sg
H=155
Nm=Cable_Source_Select_IL
]
